html, body, div, span, applet, object, iframe,
p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.header {
  background-color: firebrick;
  /*display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  flex-wrap: wrap;*/
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  box-sizing: content-box;
}

.header_div_img {
  display: block;
  margin: 5px;
}

.header_img {
  height: 70px;
}

/*
.header_div{
    /*display: flex;
    justify-content: center;
    /*margin-right: 10%;*/
/*argin-top: 25px;
height: min-content;
/*box-sizing: border-box;*/
/*}
*/
.header_h1 {
  /*vertical-align: middle;*/
  height: 35px;
  font-style: italic;
  text-align: center;
  margin-top: 14px;
}

.header_nav {
  display: flex;
  justify-content: space-between;
  /*box-sizing: border-box;*/
  margin-top: 30px;
  margin-left: 20px;
  margin-right: 35px;
}

.header_nav_list {
  display: flex;
  /*list-style-type: none;*/
  float: right;
  margin-right: -29px;
  margin-top: -21px;
}

.nav_ul_boton {
  /*display:inline-block;*/
  width: auto;
  margin: 5px;
  /*margin-left: 35px;  para el media responsive*/
  margin-top: 20px;
}

.subr {
  text-decoration: none;
  font-size: small;
}

.hipv:link {
  color: black;
}

.hipv:visited {
  color: black;
}

.hipv:hover {
  color: rgb(255, 213, 171);
}

/*.hipv:active{
    color: green;
}*/
@media (min-width: 1024px) {
  .header {
    width: 80vw;
    margin: auto;
  }
  .header_div_img {
    height: 100px;
    margin-left: 50px;
    margin-top: 10px;
  }
  .header_img {
    height: 100px;
  }
  .header_nav_list {
    display: flex;
    /*list-style-type: none;*/
    float: right;
    margin-right: 0px;
    margin-top: 0px;
  }
  .header_h1 {
    margin-top: 35px;
  }
  .subr {
    font-size: medium;
  }
}
@media (max-width: 768px) {
  .header_div_img {
    height: 75px;
    margin-left: 18px;
    margin-top: 17px;
  }
}
.footer {
  background-color: firebrick;
  height: 60px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  justify-content: center;
}

.footer_nav {
  display: flex;
  justify-content: space-between;
  /*box-sizing: border-box;*/
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 35px;
}

.footer_nav_list {
  display: flex;
  /*list-style-type: none;*/
  float: right;
  margin-right: -29px;
  margin-top: -21px;
}

.nav_ul_boton {
  /*display:inline-block;*/
  width: auto;
  margin: 5px;
  /*margin-left: 35px;  para el media responsive*/
  margin-top: 20px;
}

.subr {
  text-decoration: none;
  font-size: small;
}

.hipv:link {
  color: black;
}

.hipv:visited {
  color: black;
}

.hipv:hover {
  color: rgb(255, 213, 171);
}

@media (min-width: 1024px) {
  .footer {
    width: 80vw;
    margin: auto;
  }
  .footer_h4 {
    margin-left: 270px;
  }
  .footer_nav_list {
    display: flex;
    /*list-style-type: none;*/
    float: right;
    margin-right: 0px;
    margin-top: -18px;
  }
  .subr {
    font-size: medium;
  }
}
.main_container {
  background-color: rgb(255, 213, 171);
  display: flex;
  margin: auto;
  justify-content: center;
  flex-wrap: wrap;
}

.article {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  max-width: 300px;
  flex-wrap: wrap;
  margin-top: 35px;
}

.div_cont {
  border: solid black;
  border-radius: 10px;
  margin: 6px;
}

.article_img {
  height: 90px;
  width: 90px;
  margin-top: 15px;
}

.article_div {
  width: 300px;
  text-align: center;
  margin-bottom: 5px;
  margin-top: -15px;
}

.article_p {
  font-size: smaller;
}

@media (min-width: 1024px) {
  .main_container {
    width: 80vw;
    margin: auto;
    margin-top: 0px;
  }
  .div_cont {
    margin: 27px;
    padding: 14px;
  }
}
@media (max-width: 780px) {
  .article_p {
    display: none;
  }
}/*# sourceMappingURL=main.css.map */